MONGO_DB_URL=mongodb+srv://randeepsingh2272:realestate23@cluster0.unajkik.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_URL=mongodb+srv://katariaesha02:esha00046@cluster0.swwooje.mongodb.net/retryWrites=true&w=majority
SECRET_KEY='itsnewyear'